"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
print(' Введите Ваш возраст     ')
age = input('')
age = int(age)

   # """
   # Эта функция вызывается автоматически при запуске скрипта в консоли
   # В ней надо заменить pass на ваш код
   # """
def employment(age):   
    
   
  if 3 <= age <= 6:
    return('Вас водят в детский сад')

  elif 7 <= age <= 17:
    return(' Вы учитесь в школе')

  elif 18 <= age <= 23:
    return('Вы студент')

  elif 24 <= age <= 85:
      
    return(' Вы работаете')
  elif age > 85:
        return('Вы уже на пенсии....')
  
  
  else:
    return('Вы еще готовитесь к садику  ')
print(employment(age))

if __name__ == "employment":
  employment(age)
