"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

a = "tttas"
b = "learn"



if type(a) == str and type(b) == str:
       
    


    def comparator(a,b):
        if len(a) == len(b):
            return("1")
        elif len(a) > len(b):
            return("2")
        elif len(a) != len(b) and b == 'learn':
            return('3')
    

    print(comparator(a,b))


else:
    print('0')    
  

    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    
    
if __name__ == "__comparatorn__":
    comparator(a, b)
