"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
q = {'Как дела?': 'Хорошо','Что делаешь?': \
  "Программирую", "Как пройти в библиотеку?": \
    "В какую библиотеку ?", "Где ты живёшь?":"В Омске."} 


while True:
  a = input('Задайте мне вопрос.   ')

  def ask_user(q,a):
            while True:
                  
                  a == q.keys()
                  for s in q:
                        if a == s:
                              return(q[s])
                        
  print(ask_user(q,a))


if __name__ == "__main__":
  ask_user(q,a)



